DEBUGGER_PORT=9013

PORT=8087

DB_HOST=shiroko_database

DB_PORT=27017

RVC_PORT=5050

RVC_HOST=rvc-api

DB_USER=iago 

DB_PASSWORD=123

TZ=America/Sao_Paulo

MINIO_ROOT_USER=shiroko

MINIO_ROOT_PASSWORD=Ii17032004159753

MINIO_WEBUI_PORT=9001

APPLIO_PORT=6969

APPLIO_HOST=applio

MINIO_HOST=shiroko-minio

MINIO_ACCESS_KEY=aYJ8BXYr27woILqPFm3J

MINIO_SECRET_KEY=KWob90XDbXMf8Oqtl9ZBumfGLbj7tWbKfqrP3R1Z

RABBITMQ_USER=shiroko
RABBITMQ_PASSWORD=123
RABBITMQ_HOST=shirokomq
RABBITMQ_PORT=5672